<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(45deg,#0a0a0a,#3a4452);
}
.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

}
input{
    width:320px;
    border:1px solid #717377;
    border-radius: 16px;
    padding:24px;
    margin:10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(244, 244, 244, 0.325);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
    
}
 input::placeholder{
    color:#ffffff;
}

button{
    border: none;
    width:60px;
    height:60px;
    margin:10px;
    border-radius: 50%;
    background: transparent;
    color:#ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(241, 233, 233, 0.232);
    cursor: pointer;
}

.equal{
    background-color: rgb(243, 124, 77);
}
.operator{
    color:greenyellow;
}

   </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
    
    <div>
        <button class="operator">C</button>
        <button class="operator">Del</button>
        <button class="operator">%</button>
        <button class="operator">/</button>
    </div>
    <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">*</button>
    </div>
    <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>
    </div>
    <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">+</button>
    </div>
    <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="equal">=</button>
    </div>
</div>
    <script src="calculater.js"></script>
</body>
</html>